.dashboard {
  padding: 20px;
  text-align: center;
}

.dashboard-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.card-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in one row */
  gap: 80px; /* Space between the cards */
  justify-items: center;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%; /* Take up full width of grid cell */
  max-width: 280px; /* Limit the width of the cards */
  text-align: center;
  transition: transform 0.3s ease;
  color: #333; /* Dark color for text */
}

.card h3 {
  font-size: 18px;
  color: #333; }

.card p {
  font-size: 14px;
  color: #555;}

.card button {
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: blue;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
